cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           scully
version:        0.1.0.0
synopsis:       Haskell wrapper for Airtable API.
category:       Web
maintainer:     Deniz Alp Durmaz <denizalpd@ogr.iu.edu.tr>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
  exposed-modules:
      Scully
      Scully.API
      Scully.Client
      Scully.Types
      Scully.Types.Base
      Scully.Types.Table
      Scully.Utils
      BaseSpecific.ContentCalendar
      BaseSpecific.ContentCalendar.API
      BaseSpecific.ContentCalendar.Client
      BaseSpecific.ContentCalendar.Types
  other-modules:
      Paths_scully
  hs-source-dirs:
      src
      example
  default-extensions: OverloadedStrings RecordWildCards LambdaCase
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , http-client
    , http-client-tls
    , lens
    , load-env
    , servant
    , servant-client
    , servant-foreign
    , text
    , tls
  default-language: Haskell2010
