cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           tablecloth
version:        0.1.0.0
synopsis:       Haskell wrapper for Airtable API.
category:       Web
maintainer:     Deniz Alp Durmaz <denizalpd@ogr.iu.edu.tr>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
  exposed-modules:
      Tablecloth
      Tablecloth.API
      Tablecloth.Client
      Tablecloth.Types
      Tablecloth.Utils
  other-modules:
      Paths_tablecloth
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards LambdaCase
  ghc-options: -Wall
  build-depends:
      base
    , load-env
    , text
  default-language: Haskell2010
